[gd_scene load_steps=3 format=3 uid="uid://lv5y8aqum6ss"]

[ext_resource type="Script" path="res://src/menus/game_over_menu/game_over_menu.gd" id="1_2ish1"]
[ext_resource type="FontFile" uid="uid://58iqncipx06b" path="res://src/menus/font.ttf" id="1_48uoo"]

[node name="GameOverMenu" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -300.0
offset_right = 225.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0823529, 0.14902, 1)
script = ExtResource("1_2ish1")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.5
offset_top = -259.0
offset_right = 171.5
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_48uoo")
theme_override_font_sizes/font_size = 50
text = "Pff, what a loser..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.5
offset_top = -228.0
offset_right = 171.5
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_48uoo")
theme_override_font_sizes/font_size = 20
text = "I'm not even surprised"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = 226.0
offset_right = 112.5
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_48uoo")
theme_override_font_sizes/font_size = 30
text = "One more time"

[node name="Subtext" type="Label" parent="RestartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.5
offset_top = -72.5
offset_right = 171.5
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_48uoo")
theme_override_font_sizes/font_size = 20
text = "Quick tip: don't die"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
