[gd_scene load_steps=11 format=3 uid="uid://cflw7kg4h2s6k"]

[ext_resource type="FontFile" uid="uid://7g6gk26flajs" path="res://src/menus/font.ttf" id="1_a7uy5"]
[ext_resource type="Texture2D" uid="uid://dv1fmhbsipk36" path="res://src/hud/button/normal.png" id="2_evoys"]
[ext_resource type="Texture2D" uid="uid://ddhbfwqjl56gx" path="res://src/hud/button/hover.png" id="3_wsyds"]
[ext_resource type="Texture2D" uid="uid://b2l5h34dilryf" path="res://src/hud/button/pressed.png" id="4_7ute2"]
[ext_resource type="Texture2D" uid="uid://cwrxiqj44x28a" path="res://src/hud/button/focus.png" id="5_fa5eq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nj078"]
texture = ExtResource("2_evoys")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sbfis"]
texture = ExtResource("3_wsyds")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_74l2u"]
texture = ExtResource("4_7ute2")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7laq1"]
texture = ExtResource("2_evoys")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h53wi"]
texture = ExtResource("5_fa5eq")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="Button" type="Button"]
offset_right = 56.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.0901961, 0.0823529, 0.14902, 1)
theme_override_colors/font_pressed_color = Color(0.0901961, 0.0823529, 0.14902, 1)
theme_override_colors/font_hover_color = Color(0.898039, 0.635294, 0.290196, 1)
theme_override_colors/font_focus_color = Color(0.898039, 0.635294, 0.290196, 1)
theme_override_colors/font_hover_pressed_color = Color(0.0901961, 0.0823529, 0.14902, 1)
theme_override_colors/font_disabled_color = Color(0.0901961, 0.0823529, 0.14902, 1)
theme_override_fonts/font = ExtResource("1_a7uy5")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_nj078")
theme_override_styles/hover = SubResource("StyleBoxTexture_sbfis")
theme_override_styles/pressed = SubResource("StyleBoxTexture_74l2u")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7laq1")
theme_override_styles/focus = SubResource("StyleBoxTexture_h53wi")
text = "CLick me"
