[gd_scene load_steps=3 format=3 uid="uid://cqy66shbill17"]

[ext_resource type="PackedScene" uid="uid://d0l2vi6e6wjsp" path="res://src/hud/hud.tscn" id="1_6810q"]
[ext_resource type="PackedScene" uid="uid://d2bfyslku0bju" path="res://src/actors/level/level.tscn" id="3_xwjqm"]

[node name="Main" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_6810q")]

[node name="Level" parent="." instance=ExtResource("3_xwjqm")]

[connection signal="finished" from="Level" to="HUD" method="_on_level_finished"]
[connection signal="new_objective" from="Level" to="HUD" method="_on_level_new_objective"]
