[gd_scene load_steps=7 format=3 uid="uid://d0l2vi6e6wjsp"]

[ext_resource type="Script" path="res://src/actors/debug/fps.gd" id="1_2m8oa"]
[ext_resource type="Script" path="res://src/hud/hud.gd" id="1_dltuo"]
[ext_resource type="FontFile" uid="uid://7g6gk26flajs" path="res://src/menus/font.ttf" id="2_syf02"]
[ext_resource type="Script" path="res://src/hud/announcement/announcement.gd" id="4_7jpoi"]
[ext_resource type="PackedScene" uid="uid://cgygkfxhplfkx" path="res://src/menus/finish_menu/finish_menu.tscn" id="5_dymcs"]
[ext_resource type="Script" path="res://src/hud/time.gd" id="7_agfso"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_dltuo")

[node name="LifeBar" type="ProgressBar" parent="."]
offset_left = 22.0
offset_top = 27.0
offset_right = 291.0
offset_bottom = 54.0
value = 60.0
show_percentage = false

[node name="Fps" type="Label" parent="."]
offset_left = 25.0
offset_top = 74.0
offset_right = 75.0
offset_bottom = 100.0
size_flags_horizontal = 0
text = "60 FPS"
script = ExtResource("1_2m8oa")

[node name="Objective" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -252.0
offset_right = 154.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_syf02")
theme_override_font_sizes/font_size = 30
text = "Move your ass, go get your cargo!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_7jpoi")

[node name="FinishedMenu" parent="." instance=ExtResource("5_dymcs")]
visible = false
size_flags_vertical = 1

[node name="Time" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_top = 19.0
offset_right = -37.0
offset_bottom = 45.0
grow_horizontal = 0
size_flags_horizontal = 0
text = "60 FPS"
script = ExtResource("7_agfso")
