[gd_scene load_steps=6 format=3 uid="uid://bmjc5qdu0mx40"]

[ext_resource type="Script" path="res://src/actors/debug/fps.gd" id="1_2m8oa"]
[ext_resource type="Script" path="res://src/hud/hud.gd" id="1_dltuo"]
[ext_resource type="FontFile" uid="uid://58iqncipx06b" path="res://src/menus/font.ttf" id="2_syf02"]
[ext_resource type="Script" path="res://src/hud/announcement/announcement.gd" id="4_7jpoi"]
[ext_resource type="PackedScene" uid="uid://bjun55yj22nvs" path="res://src/menus/win_menu/win_menu.tscn" id="5_dymcs"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_dltuo")

[node name="LifeBar" type="ProgressBar" parent="."]
offset_left = 22.0
offset_top = 27.0
offset_right = 291.0
offset_bottom = 54.0
value = 60.0
show_percentage = false

[node name="Fps" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 42.0
grow_horizontal = 0
text = "60 FPS"
script = ExtResource("1_2m8oa")

[node name="Objective" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -252.0
offset_right = 154.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_syf02")
theme_override_font_sizes/font_size = 30
text = "Move your ass, go get your cargo!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_7jpoi")

[node name="WinMenu" parent="." instance=ExtResource("5_dymcs")]
visible = false
size_flags_vertical = 1
