[gd_scene load_steps=9 format=3 uid="uid://b0cqtax4c1uy0"]

[ext_resource type="Script" path="res://src/actors/bullet/bullet.gd" id="1_0jl3e"]
[ext_resource type="Texture2D" uid="uid://bis8yy5l7bdso" path="res://src/actors/bullet/bullet.png" id="2_wbrsn"]
[ext_resource type="Texture2D" uid="uid://baxtf48re6fy5" path="res://src/actors/bullet/explosion.png" id="3_gxwba"]
[ext_resource type="Script" path="res://src/nodes/hitbox/hitbox.gd" id="4_bwe5j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1abn1"]
radius = 5.0
height = 28.0

[sub_resource type="Animation" id="Animation_oanna"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v7vgf"]
resource_name = "explode"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kw2kv"]
_data = {
"RESET": SubResource("Animation_oanna"),
"explode": SubResource("Animation_v7vgf")
}

[node name="Bullet" type="CharacterBody2D"]
top_level = true
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_0jl3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_wbrsn")

[node name="ExplosionSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_gxwba")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1abn1")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_bwe5j")
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1abn1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kw2kv")
}

[connection signal="hit" from="HitBox" to="." method="_on_hit_box_hit"]
