[gd_scene load_steps=14 format=3 uid="uid://bu47qcdj0hsxb"]

[ext_resource type="Script" path="res://src/actors/car/car.gd" id="1_hepph"]
[ext_resource type="PackedScene" uid="uid://dfntrurleh6e" path="res://src/actors/car/drift/drifter.tscn" id="2_d1yfr"]
[ext_resource type="Script" path="res://src/nodes/health/health.gd" id="2_xecs6"]
[ext_resource type="Script" path="res://src/nodes/hurtbox/hurtbox.gd" id="3_ktb65"]
[ext_resource type="Texture2D" uid="uid://d0sggy7w8ixjh" path="res://src/actors/enemies/driver/driver.png" id="5_kp3xl"]
[ext_resource type="Script" path="res://src/nodes/controls/tesla_auto_pilot.gd" id="6_xuk6t"]
[ext_resource type="PackedScene" uid="uid://d4ix0fdxj8r2i" path="res://src/actors/enemies/gunner/gunner.tscn" id="7_davx5"]
[ext_resource type="Script" path="res://src/actors/enemies/aggro_trigger.gd" id="9_6o3f0"]
[ext_resource type="PackedScene" uid="uid://yt7lsn48fu80" path="res://src/actors/car/smoke/smoke_emitter.tscn" id="9_82nkm"]

[sub_resource type="QuadMesh" id="QuadMesh_vd8de"]

[sub_resource type="Gradient" id="Gradient_kmfep"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b4v8y"]
gradient = SubResource("Gradient_kmfep")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t4xjt"]
radius = 24.0
height = 94.0

[node name="EnemyPickupCar" type="RigidBody2D" node_paths=PackedStringArray("health") groups=["enemy"]]
mass = 10.0
inertia = 200.0
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_hepph")
health = NodePath("Health")

[node name="TeslaAutoPilot" type="Node" parent="."]
script = ExtResource("6_xuk6t")
speed = 1.2

[node name="AggroTrigger" type="Node" parent="TeslaAutoPilot" node_paths=PackedStringArray("trigger_area")]
script = ExtResource("9_6o3f0")
trigger_area = NodePath("../../TriggerArea")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("hurt_box")]
script = ExtResource("2_xecs6")
hurt_box = NodePath("../HurtBox")

[node name="RightWheel" type="MeshInstance2D" parent="."]
position = Vector2(23, 18.25)
scale = Vector2(21, 8.5)
mesh = SubResource("QuadMesh_vd8de")
texture = SubResource("GradientTexture2D_b4v8y")

[node name="LeftWheel" type="MeshInstance2D" parent="."]
position = Vector2(23, -18.25)
scale = Vector2(21, 8.5)
mesh = SubResource("QuadMesh_vd8de")
texture = SubResource("GradientTexture2D_b4v8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("5_kp3xl")

[node name="DriveWheel" type="Marker2D" parent="."]
position = Vector2(-24, 0)

[node name="SteeringWheel" type="Marker2D" parent="."]
position = Vector2(23, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t4xjt")

[node name="Drifter" parent="." instance=ExtResource("2_d1yfr")]
position = Vector2(1, -1)

[node name="BackLeft" type="Marker2D" parent="Drifter"]
position = Vector2(-25, -17)

[node name="FrontLeft" type="Marker2D" parent="Drifter"]
position = Vector2(22, -17)

[node name="FrontRight" type="Marker2D" parent="Drifter"]
position = Vector2(22, 20)

[node name="BackRight" type="Marker2D" parent="Drifter"]
position = Vector2(-25, 18)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_ktb65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = 1.5708
scale = Vector2(1.50079, 1.3136)
shape = SubResource("CapsuleShape2D_t4xjt")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Gunner" parent="." instance=ExtResource("7_davx5")]
position = Vector2(-26, 0)

[node name="AggroTrigger" type="Node" parent="Gunner" node_paths=PackedStringArray("trigger_area")]
script = ExtResource("9_6o3f0")
trigger_area = NodePath("../../TriggerArea")

[node name="SmokeEmitter" parent="." node_paths=PackedStringArray("health") instance=ExtResource("9_82nkm")]
position = Vector2(35, 0)
health = NodePath("../Health")

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TriggerArea"]
polygon = PackedVector2Array(-74, 39, -73, -56, 2139, -886, 2139, 853)

[connection signal="died" from="Health" to="TeslaAutoPilot" method="_on_health_died"]
