[gd_scene load_steps=2 format=3 uid="uid://dfntrurleh6e"]

[ext_resource type="Script" path="res://src/actors/car/drift/drifter.gd" id="1_varmn"]

[node name="Drifter" type="Node2D"]
script = ExtResource("1_varmn")

[node name="FrontRight" type="Marker2D" parent="." groups=["wheel_markers"]]
position = Vector2(-20, -50)

[node name="FrontLeft" type="Marker2D" parent="." groups=["wheel_markers"]]
position = Vector2(22, -51)

[node name="RearRight" type="Marker2D" parent="." groups=["wheel_markers"]]
position = Vector2(23, 46)

[node name="RearLeft" type="Marker2D" parent="." groups=["wheel_markers"]]
position = Vector2(-19, 48)
