[gd_scene load_steps=10 format=3 uid="uid://wr5v2amc3ljx"]

[ext_resource type="Script" path="res://src/actors/trailer/trailer.gd" id="1_gna1w"]
[ext_resource type="Texture2D" uid="uid://bypc7bif3liy5" path="res://src/actors/trailer/trailer.png" id="2_qn46r"]
[ext_resource type="Script" path="res://src/nodes/hitbox/hitbox.gd" id="3_0fla0"]
[ext_resource type="Script" path="res://src/nodes/hurtbox/hurtbox.gd" id="3_g817u"]
[ext_resource type="PackedScene" uid="uid://dfntrurleh6e" path="res://src/actors/car/drift/drifter.tscn" id="3_lqq1h"]
[ext_resource type="Texture2D" uid="uid://cl6xl7qfe6vmv" path="res://src/actors/trailer/rambo.png" id="6_xh3rp"]
[ext_resource type="Script" path="res://src/actors/trailer/rambo.gd" id="7_qb8bf"]
[ext_resource type="Texture2D" uid="uid://kj3c14m7vhwj" path="res://src/actors/trailer/cross_sign.png" id="8_1myxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg81q"]
size = Vector2(45.9999, 35.0002)

[node name="Trailer" type="RigidBody2D"]
position = Vector2(22, 0)
rotation = 1.5708
mass = 0.01
script = ExtResource("1_gna1w")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0.000106812, -16)
node_b = NodePath("..")
disable_collision = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.33786e-05, 9)
texture = ExtResource("2_qn46r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.000100348, 18.5)
shape = SubResource("RectangleShape2D_hg81q")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_0fla0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.000100348, 18.5)
shape = SubResource("RectangleShape2D_hg81q")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_g817u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.000100348, 18.5)
shape = SubResource("RectangleShape2D_hg81q")

[node name="Drifter" parent="." instance=ExtResource("3_lqq1h")]

[node name="LeftWheel" type="Marker2D" parent="Drifter"]
position = Vector2(-22.9999, 22.0001)

[node name="RightWheel" type="Marker2D" parent="Drifter"]
position = Vector2(23.0001, 21.9999)

[node name="Rambo" type="Sprite2D" parent="."]
position = Vector2(6.51598e-05, 18)
rotation = 1.5708
texture = ExtResource("6_xh3rp")
script = ExtResource("7_qb8bf")

[node name="BulletSpawner" type="Marker2D" parent="Rambo"]

[node name="FireCooldown" type="Timer" parent="Rambo"]
wait_time = 0.5
one_shot = true

[node name="CrossSign" type="Sprite2D" parent="Rambo"]
top_level = true
scale = Vector2(2, 2)
texture = ExtResource("8_1myxt")
