[gd_scene load_steps=3 format=3 uid="uid://bsr52850m4mfc"]

[ext_resource type="Script" path="res://src/actors/checkpoint/checkpoint.gd" id="1_4r56q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c05gc"]
size = Vector2(115, 68)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_4r56q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.42109e-14, 2.84217e-14)
scale = Vector2(1.79519, -2.30207)
shape = SubResource("RectangleShape2D_c05gc")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.764706, 0, 0, 0.501961)
polygon = PackedVector2Array(-98, -73, 98, -73, 98, 73, -98, 73)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-100, -75, 100, -75, 100, 75, -100, 75, -100, -77)
width = 4.0
default_color = Color(0.792157, 0.211765, 0.207843, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
