[gd_scene load_steps=3 format=3 uid="uid://j8ufy8t8t6n1"]

[ext_resource type="FontFile" uid="uid://58iqncipx06b" path="res://src/menus/font.ttf" id="1_usa4q"]
[ext_resource type="PackedScene" uid="uid://b3oilgucxs8uq" path="res://src/actors/car/car.tscn" id="2_exx28"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 153.0
offset_top = -28.0
offset_right = 387.0
offset_bottom = 28.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_usa4q")
theme_override_font_sizes/font_size = 100
text = "Drifting Trailer"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 425.0
offset_right = 298.0
offset_bottom = 457.0
theme_override_fonts/font = ExtResource("1_usa4q")
theme_override_font_sizes/font_size = 20
text = "LET'S DRIFT!"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 481.0
offset_right = 298.0
offset_bottom = 517.0
theme_override_fonts/font = ExtResource("1_usa4q")
theme_override_font_sizes/font_size = 20
text = "RUN AWAY"

[node name="Car" parent="." instance=ExtResource("2_exx28")]
position = Vector2(822, 162)
rotation = -2.703

[node name="Trailer" parent="Car" index="5"]
position = Vector2(-57, -7)
rotation = 2.05161

[editable path="Car"]
