[gd_scene load_steps=3 format=3 uid="uid://b4l2os80jjcp5"]

[ext_resource type="Script" path="res://src/menus/main_menu/main_menu.gd" id="1_1k74b"]
[ext_resource type="FontFile" uid="uid://58iqncipx06b" path="res://src/menus/font.ttf" id="1_usa4q"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1k74b")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 153.0
offset_top = -28.0
offset_right = 387.0
offset_bottom = 28.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_usa4q")
theme_override_font_sizes/font_size = 100
text = "Drifting Trailer"

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 153.0
offset_top = 33.0
offset_right = 623.0
offset_bottom = 141.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_usa4q")
theme_override_font_sizes/font_size = 40
text = "The cargo transporter on steroids"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 473.0
offset_right = 298.0
offset_bottom = 505.0
theme_override_fonts/font = ExtResource("1_usa4q")
theme_override_font_sizes/font_size = 20
text = "LETS DRIFT!"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 529.0
offset_right = 298.0
offset_bottom = 565.0
theme_override_fonts/font = ExtResource("1_usa4q")
theme_override_font_sizes/font_size = 20
text = "RUN AWAY"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
