[gd_scene load_steps=5 format=3 uid="uid://d00jqnf2g7e2h"]

[ext_resource type="Script" path="res://src/actors/car.gd" id="1_tdlcy"]
[ext_resource type="Texture2D" uid="uid://5s16qsmsypi6" path="res://src/actors/car.png" id="2_lrac0"]
[ext_resource type="PackedScene" uid="uid://n2cgjcsoswvl" path="res://src/actors/drifter.tscn" id="3_vvm8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7363"]
size = Vector2(70, 131)

[node name="car" type="CharacterBody2D"]
script = ExtResource("1_tdlcy")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_lrac0")

[node name="Drifter" parent="Sprite2D" instance=ExtResource("3_vvm8i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_i7363")
