[gd_scene load_steps=20 format=3 uid="uid://ygy75e3rt0ls"]

[ext_resource type="Script" path="res://src/actors/level/level.gd" id="1_homev"]
[ext_resource type="Script" path="res://src/actors/checkpoint/checkpoint_manager.gd" id="1_ru67p"]
[ext_resource type="Shader" path="res://src/actors/level/noise_sand.gdshader" id="2_68fn6"]
[ext_resource type="PackedScene" uid="uid://b3oilgucxs8uq" path="res://src/actors/car/car.tscn" id="2_a8fq7"]
[ext_resource type="Texture2D" uid="uid://5s16qsmsypi6" path="res://src/actors/car/car.png" id="3_bmkbt"]
[ext_resource type="Texture2D" uid="uid://buqf6udyd7o73" path="res://src/actors/level/sand_1.png" id="3_n4wds"]
[ext_resource type="PackedScene" uid="uid://d4ix0fdxj8r2i" path="res://src/actors/enemies/gunner/gunner.tscn" id="3_oixce"]
[ext_resource type="Script" path="res://src/nodes/controls/car_controller.gd" id="4_22f36"]
[ext_resource type="Texture2D" uid="uid://lue7y6a6isxh" path="res://src/actors/level/sand_2.png" id="4_hvrmr"]
[ext_resource type="PackedScene" uid="uid://bkfyfntime63o" path="res://src/actors/obsctacles/cardboard_box/cardboard_box.tscn" id="4_og7vw"]
[ext_resource type="PackedScene" uid="uid://bsr52850m4mfc" path="res://src/actors/checkpoint/checkpoint.tscn" id="5_e3kwj"]
[ext_resource type="Texture2D" uid="uid://d0sggy7w8ixjh" path="res://src/actors/enemies/driver/driver.png" id="9_jy7v0"]
[ext_resource type="Script" path="res://src/nodes/controls/tesla_auto_pilot.gd" id="10_ngrml"]

[sub_resource type="Curve2D" id="Curve2D_5u3yt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 549, 588, 1.23601, 362.24, -1.23601, -362.24, 1577, -1181, -157.873, 512.586, 157.873, -512.586, 1358, -3416, -512.579, 1761.99, 512.579, -1761.99, 2266, -6703, -427.149, 1313.48, 427.149, -1313.48, 2650, -11434, -1398.91, -21.3575, 1398.91, 21.3575, 5512, -12534, -1185.34, -587.33, 1185.34, 587.33, 11855, -11551, -779.547, -1366.88, 779.547, 1366.88, 15763, -8583, -1168.33, -3657.37, 1168.33, 3657.37, 15852, 6498, -1103.58, -2435.5, 1103.58, 2435.5, 19998, 12467, 665.119, -4677.88, -665.119, 4677.88, 23056, 23367, 1255.93, -4902.54, -1255.93, 4902.54, 19102, 30028, 0, 0, 0, 0, 18449, 38670)
}
point_count = 13

[sub_resource type="Gradient" id="Gradient_snfut"]
offsets = PackedFloat32Array(0, 0.672269, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.980392, 0.980392, 0.980392, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2071v"]
noise_type = 3
fractal_octaves = 10
fractal_weighted_strength = 0.42
cellular_distance_function = 1
cellular_jitter = 1.84
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rbs2e"]
width = 2048
height = 2048
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_snfut")
noise = SubResource("FastNoiseLite_2071v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0h31h"]
shader = ExtResource("2_68fn6")
shader_parameter/cut_factor = 0.5
shader_parameter/border = 0.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_rbs2e")
shader_parameter/texture_a = ExtResource("4_hvrmr")
shader_parameter/texture_b = ExtResource("3_n4wds")

[sub_resource type="PlaneMesh" id="PlaneMesh_1rqnm"]
size = Vector2(50, 50)
orientation = 2

[node name="Level" type="Node2D"]
script = ExtResource("1_homev")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-298, -294)
curve = SubResource("Curve2D_5u3yt")

[node name="Line2D" type="Line2D" parent="."]
z_index = -2
points = PackedVector2Array(1112, -58)
width = 500.0
default_color = Color(0.517647, 0.392157, 0.309804, 1)
antialiased = true

[node name="Sand" type="MeshInstance2D" parent="."]
z_index = -3
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_0h31h")
position = Vector2(8570, -5934)
scale = Vector2(448.451, 297.682)
mesh = SubResource("PlaneMesh_1rqnm")

[node name="Player" parent="." instance=ExtResource("2_a8fq7")]
position = Vector2(542, 340)
rotation = -0.961676

[node name="HitBox" parent="Player" index="5"]
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.75, 0.75)
process_callback = 0
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
rotation = 1.5708
texture = ExtResource("3_bmkbt")

[node name="CarController" type="Node" parent="Player"]
script = ExtResource("4_22f36")

[node name="Gunner" parent="." instance=ExtResource("3_oixce")]
position = Vector2(879, 149)

[node name="CardboardBox" parent="." instance=ExtResource("4_og7vw")]
position = Vector2(824, -272)

[node name="CardboardBox2" parent="." instance=ExtResource("4_og7vw")]
position = Vector2(855, -246)

[node name="CardboardBox3" parent="." instance=ExtResource("4_og7vw")]
position = Vector2(883, -218)

[node name="CardboardBox4" parent="." instance=ExtResource("4_og7vw")]
position = Vector2(902, -183)

[node name="CheckpointManager" type="Node2D" parent="." node_paths=PackedStringArray("initial_checkpoint")]
script = ExtResource("1_ru67p")
initial_checkpoint = NodePath("Checkpoint")

[node name="Checkpoint" parent="CheckpointManager" node_paths=PackedStringArray("next_checkpoint") instance=ExtResource("5_e3kwj")]
position = Vector2(546, -51)
next_checkpoint = NodePath("../Checkpoint2")

[node name="Checkpoint2" parent="CheckpointManager" instance=ExtResource("5_e3kwj")]
position = Vector2(870, -698)

[node name="EnemyCar" parent="." instance=ExtResource("2_a8fq7")]
position = Vector2(181, 396)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="EnemyCar"]
rotation = 1.5708
texture = ExtResource("9_jy7v0")

[node name="TeslaAutoPilot" type="Node" parent="EnemyCar" node_paths=PackedStringArray("target")]
script = ExtResource("10_ngrml")
target = NodePath("../../Player")

[node name="Gunner" parent="EnemyCar" instance=ExtResource("3_oixce")]
position = Vector2(-26, 0)

[editable path="Player"]
